<!DOCTYPE html>

<html>
<head>
    <title>Upload Document</title>
  
        
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="header">
        {%load static%}
        <img src="{%static './dlogo.jpg'%}" alt="Logo" style="height: 40px; margin-left: 10px;">
        <h1>Subjective Answer Evaluator</h1>
        <div class="buttons-container">
            <button onclick="scrollToSection('about')">About</button>
            <button onclick="scrollToSection('technology')">Technology</button>
        </div>
    </div>

    <div class="box-container">
        <div class="box" id="upload-document">
            <h2>Upload Document for Analysis</h2>
            <div class="form-container">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <br>
                    <br>
                    <button type="submit">Analyze</button>
                </form>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box" id="about">
            <h2>About</h2>
            <div class="lorem-text">
                <p>Assessing subjective papers manually is both challenging and tedious, primarily due to the complexities involved in comprehending and interpreting the data. Previous attempts to automate the scoring of students' answers using computer science have predominantly relied on basic word counting methods. This project proposes an innovative approach that harnesses advanced techniques from machine learning and natural language processing, including Word Mover's Distance (WMD) and Term Frequency-Inverse Document Frequency (TF-IDF), to autonomously evaluate descriptive answers. The evaluation process involves the utilization of solution statements and keywords, and a machine learning model is trained to predict answer grades. Notably, the study incorporates additional measures such as Jaccard Similarity, Smooth Inverse Frequency (SIF) embedding similarity, METEOR score, and BLEU score to enrich the assessment process. Results indicate that WMD outperforms other metrics, highlighting the effectiveness of incorporating diverse measures. With sufficient training, the machine learning model has the potential to operate as a standalone solution, streamlining the assessment of subjective papers and reducing the burden of manual grading.</p>
                <!-- Add more paragraphs as needed -->
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box" >
            <h2>Technology</h2>
            <div id="technology" class="lorem-text">
                <ul>
                    <li>NLTK</li>
                    <li>Django</li>
                    <li>Transformers </li>
                    <li>Scikit-Learn </li>
                    <li>Gensim</li>
                    <li>Textgears API</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>