<!DOCTYPE html>
<html>
<head>
    <title>Analysis Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(203, 179, 128);
            color: black;
        }
        .header {
            background-color:  rgb(123, 66, 4);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            display: flex;
            gap: 400px;
        }
        .box {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color:rgb(219, 192, 111);
            border-radius: 8px;
            box-shadow: 0 2px 4px black;
            margin-bottom: 20px;
        }
        .box-header {
            background-color: rgb(123, 66, 4);
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-top: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        {%load static%}
        <img src="{%static './dlogo.jpg'%}" alt="Logo" style="height: 40px; margin-left: 10px;">
        <h1>Subjective Answer Evaluator</h1>
    </div>

    <div class="box">
        <h2 class="box-header">Your question is</h2>
        <p>{{ question }}</p>
    </div>

    <div class="box">
        <h2 class="box-header">Result</h2>
        <p>{{ result }}</p>
    </div>
     <div class="box">
        <h2 class="box-header">written answer</h2>
        <p>{{ answer }}</p>
    </div>
    <div class="box">
        <h2 class="box-header">final score</h2>
        <p>{{ finalscore }}</p>
    </div>
    <a href="/">click-next</a>
</body>
</html>