body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
.header {
    background-color: rgb(123, 66, 4);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
.header h1 {
    margin: 0;
}
.header .buttons-container {
    display: flex;
    margin-right: 10px;
}
.header .buttons-container button {
    margin-left: 10px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.header .buttons-container button:hover {
    color: black;
    background-color: white;

}
/* Style for the container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 20px;
    box-sizing: border-box;
  }
  
  form {
    width: 100%;
    max-width: 500px;
    margin: auto; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
    background: #fff; 
    align-items: left;
  }
  
  form p {
    margin: 20px 0; /* Adds vertical spacing between form elements */
    text-align: left; /* Ensures that the text starts from the left */
  }
  
  input, textarea, select, button {
    width: 100%; /* Ensures form elements take full width */
    box-sizing: border-box; /* Ensures padding does not add to the total width */
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none; 
    background-color: rgb(114, 102, 63);
    color: white; 
    cursor: pointer; 
    border-radius: 5px; 
  }
  
  button:hover {
    background-color: rgb(124, 76, 25);
  }
  
.box-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
}
.box {
    width: 1200px; 
    height: max-content;
    padding: 20px;
    background-color: rgb(219, 192, 111);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(123, 66, 4);
    text-align: center;
}
.box h2 {
    color: black;
    background-color: rgb(123, 66, 4);
    padding: 10px;
    margin: 0;
    color: white;
}
.lorem-text {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
#technology{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#technology li{
    text-align: left;
    list-style-type: none;
    color: white;
    background-color: rgb(123, 66, 4);
    margin:10px;
    padding: 10px;
}